<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/option_doa"
        android:title="Doa Harian"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_reset"
        android:title="Bersihkan Riwayat"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_about"
        android:title="Tentang Aplikasi"
        app:showAsAction="never" />
</menu>