<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="18dp"
    tools:context=".presenter.main.MainActivity">

    <LinearLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Terakhir dibaca"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_history_surah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Surah"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tap untuk melanjutkan ayat .."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_surah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1"
        tools:layout_editor_absoluteX="18dp"
        tools:listitem="@layout/surah_item_layout" />

    <ProgressBar
        android:id="@+id/progress_surah"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_surah"
        app:layout_constraintEnd_toEndOf="@+id/rv_surah"
        app:layout_constraintStart_toStartOf="@+id/rv_surah"
        app:layout_constraintTop_toTopOf="@+id/rv_surah" />

</androidx.constraintlayout.widget.ConstraintLayout>